app/views/mixes/_form.html.erb
<%= form_for(@mix) do |f| %>
  <% if @mix.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mix.errors.count, "error") %> prohibited this mix from being saved:</h2>

      <ul>
      <% @mix.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :length_in_sec %><br>
    <%= f.number_field :length_in_sec %>
  </div>
  <div class="field">
    <%= f.label :recorded_at %><br>
    <%= f.date_select :recorded_at %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :source %><br>
    <%= f.text_area :source %>
  </div>
  <div class="field">
    <%= f.label :music_type %><br>
    <%= f.text_area :music_type %>
  </div>
  <div class="field">
    <%= f.label :notes %><br>
    <%= f.text_area :notes %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/mixes/_form.html.haml
= form_for(@mix) do |f|
  - if @mix.errors.any?
    #error_explanation
      %h2
        = pluralize(@mix.errors.count, "error")
        prohibited this mix from being saved:
      %ul
        - @mix.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :length_in_sec
    %br/
    = f.number_field :length_in_sec
  .field
    = f.label :recorded_at
    %br/
    = f.date_select :recorded_at
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :source
    %br/
    = f.text_area :source
  .field
    = f.label :music_type
    %br/
    = f.text_area :music_type
  .field
    = f.label :notes
    %br/
    = f.text_area :notes
  .actions
    = f.submit
